# touchdemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/: Test.java
app/src/main/java/cc/kenai/demo/: MainActivity.java  MainApplication.java  MainService.java  MyActivity.java
app/src/main/java/demo/: FlipStable.java  MzBack.java  MzTouch.java  MzWindowMoveHelper.java  TouchStable.java
app/src/main/java/evens/: ChangeDemo.java  ShowAllEvent.java
app/src/main/java/floattouch/: BackSimulate.java  FloatTouch.java  TargetViewHelper.java  WindowMoveHelper.java
app/src/main/res/layout/: floattouch_mainviewgroup.xml  main.xml  tools_mainviewgroup.xml
app/src/main/res/values/: arrary.xml  floattouch_dimens.xml  strings.xml
app/src/main/res/xml/: main.xml
font/: build.gradle
font/src/main/java/net/frakbot/jumpingbeans/: JumpingBeans.java
