apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "net.frakbot.jumpingbeans"
        minSdkVersion 15
        targetSdkVersion 19

        versionName "1.0"
        versionCode 1
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

}


