<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/demo"
        android:entryValues="@array/demo_value"
        android:key="demo"
        android:title="选择运行模式" />
</PreferenceScreen>