<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#20000000">


    <ImageView
        android:id="@+id/mainbutton"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/stableshow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/round_1" />

    <ImageView
        android:id="@+id/moveshow"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_centerInParent="true" />


</RelativeLayout>